{
  "name": "glip-announcements",
  "version": "1.0.0",
  "description": "Announcement bot for Glip",
  "main": "express.js",
  "repository": "https://github.com/jacksonmelcher/Glip-Announcements.git",
  "author": "Jackson Melcher <jackson.melcher@ringcentral.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -r @babel/register -r dotenv/config src/express.js",
    "ngrok": "npx ngrok http  3000",
    "side": "nodemon -r @babel/register random/time.js"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "ngrok": "^3.2.7",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "axios": "^0.19.2",
    "moment": "^2.24.0",
    "ringcentral-chatbot": "^1.2.5",
    "sqlite3": "^4.1.1",
    "uuid": "^7.0.3"
  },
  "standard": {
    "ignore": [
      "/dist/"
    ]
  }
}
